{
    "name": "lp",
    "version": "1.0.0",
    "author": "Alexey Chernyshev <er1x4ever@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "post-deploy": "yarn build && pm2 reload all",
        "build": "NODE_ENV=production yarn build:webpack && yarn build:lib",
        "build-storybook": "build-storybook",
        "build:analyze": "ANALYZE=true NODE_ENV=production webpack",
        "build:lib": "babel -d serverBabel src/lib",
        "build:webpack": "webpack",
        "lint": "eslint ./src/components",
        "start": "NODE_ENV=production SERVER=true node serverBabel/index.js",
        "start:dev": "rm -rf ./dist/node/*.hot-update.* && rm -rf ./dist/public/static/*.hot-update.* && SERVER=true nodemon --exec babel-node src/lib/index.js -w ./src/lib",
        "storybook": "start-storybook -p 6006",
        "stylelint": "stylelint ./src/**/*.css",
        "env": "sync-dotenv"
    },
    "browserslist": [
        "last 2 versions",
        "not dead",
        "not ie_mob 11",
        "not op_mob > 0"
    ],
    "dependencies": {
        "@apollo/react-common": "^3.0.1",
        "@apollo/react-components": "^3.0.1",
        "@apollo/react-hoc": "^3.0.1",
        "@apollo/react-hooks": "^3.0.1",
        "@apollo/react-ssr": "^3.0.1",
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/node": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/plugin-transform-react-constant-elements": "^7.5.0",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@loadable/babel-plugin": "^5.10.0",
        "@loadable/component": "^5.10.2",
        "@loadable/server": "^5.10.2",
        "@loadable/webpack-plugin": "^5.7.1",
        "@svgr/webpack": "^4.3.2",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-client": "^2.6.4",
        "apollo-link": "^1.2.12",
        "apollo-link-batch-http": "^1.2.12",
        "apollo-link-context": "^1.0.18",
        "apollo-link-error": "^1.1.11",
        "apollo-link-http": "^1.5.15",
        "apollo-link-persisted-queries": "^0.2.2",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-minify-gql-template-literals": "^1.1.1",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "case-sensitive-paths-webpack-plugin": "^2.1.2",
        "classnames": "^2.2.6",
        "clean-webpack-plugin": "1.0.1",
        "core-js": "^3.2.1",
        "cross-env": "^5.2.0",
        "cross-fetch": "^3.0.4",
        "css-loader": "3.2.0",
        "custom-event-polyfill": "^1.0.7",
        "destyle.css": "^1.0.9",
        "dotenv": "^8.1.0",
        "file-loader": "^4.2.0",
        "graphql": "^14.5.0",
        "graphql-tag": "^2.10.1",
        "hardtack": "^4.1.0",
        "history": "^4.9.0",
        "html-webpack-harddisk-plugin": "^1.0.1",
        "html-webpack-plugin": "^3.2.0",
        "intersection-observer": "^0.7.0",
        "jsonwebtoken": "^9.0.0",
        "kcors": "^2.2.2",
        "koa": "^2.8.1",
        "koa-logger": "^3.2.1",
        "koa-router": "^7.4.0",
        "koa-send": "^5.0.0",
        "microseconds": "^0.1.0",
        "mini-css-extract-plugin": "^0.8.0",
        "nanoid": "^2.0.4",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.1",
        "object-assign": "^4.1.1",
        "object.entries": "^1.1.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "ora": "^3.2.0",
        "postcss-color-function": "^4.0.1",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-hexrgba": "^1.0.2",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-safe-parser": "^4.0.1",
        "promise-polyfill": "^8.1.3",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-apollo": "^3.0.1",
        "react-content-loader": "^4.2.2",
        "react-dom": "^16.9.0",
        "react-feather": "^2.0.3",
        "react-ga": "^2.6.0",
        "react-helmet": "^5.2.1",
        "react-hot-loader": "^4.12.11",
        "react-imask": "^5.2.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-spring": "^8.0.27",
        "regenerator-runtime": "^0.13.3",
        "sass-loader": "^7.3.1",
        "terser-webpack-plugin": "^1.4.1",
        "unfetch": "^4.1.0",
        "url-loader": "^2.1.0",
        "webpack": "^4.39.2",
        "webpack-bundle-analyzer": "^3.4.1",
        "webpack-cli": "^3.3.7",
        "webpack-manifest-plugin": "^2.0.4",
        "webpack-node-externals": "^1.7.2"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^5.0.11",
        "@storybook/addon-info": "^5.0.11",
        "@storybook/addon-links": "^5.0.11",
        "@storybook/react": "^5.0.11",
        "babel-eslint": "^10.0.2",
        "css-hot-loader": "^1.4.4",
        "eslint": "^6.2.1",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.1.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1",
        "koa-webpack": "^5.2.4",
        "prettier": "^1.18.2",
        "stylelint": "^10.1.0",
        "stylelint-config-km": "^2.0.0",
        "sync-dotenv": "^2.2.1",
        "webpack-dev-server": "^3.8.0"
    }
}
